<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.loevc</groupId>
    <artifactId>celestia</artifactId>
    <version>0.0.1</version>
<!--    <name>celestia</name>-->
    <description>celestia : a simply springboot3 project</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>celestia-admin</module>
        <module>celestia-common</module>
        <module>celestia-api</module>
    </modules>


    <distributionManagement>
        <snapshotRepository>
            <id>settings-nexus</id>
            <url>http://62.234.36.137:39081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>settings-nexus</id>
            <url>http://62.234.36.137:39081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
